[loggers]
keys=root,bluefors

[handlers]
keys=consoleHandler,detailedConsoleHandler, fileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bluefors]
level=INFO
handlers=detailedConsoleHandler, fileHandler
qualname=app
propagate=0

[logger_llm]
level=DEBUG
handlers=detailedConsoleHandler
qualname=llm
propagate=0

[logger_admin]
level=DEBUG
handlers=detailedConsoleHandler
qualname=admin
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=("bluefors.log", 'midnight',1,0, 'utf-8')


[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d